# BookManagementSystem

./: pom.xml
src/main/java/com/: Init.java
src/main/java/com/config/: SpringConfig.java
src/main/java/com/dao/: BookBorrowingStatusDao.java  BookInfoDao.java  RooterDao.java  UserDao.java
src/main/java/com/entity/: BookBorrowingStatus.java  BookInfo.java  Rooter.java  User.java
src/main/java/com/service/: BookBorrowingStatusService.java  BookService.java  ErrorHandler.java  RooterService.java  UserService.java
src/main/java/com/service/Impl/: BookBorrowingStatusServiceImpl.java  BookErrorHandlerImpl.java  BookServiceImpl.java  RooterServiceImpl.java  UserErrorHandlerImpl.java  UserServiceImpl.java
src/main/java/com/util/: DateUtil.java
src/main/java/com/web/: BookController.java  LoginController.java  RooterController.java  UserController.java
src/main/resources/: jdbc.properties  mybatis-config.xml  spring-config.xml
src/main/resources/mapper/: BookBorrowingStatusMapper.xml  BookInfoMapper.xml  RooterMapper.xml  UserMapper.xml
src/main/sql/: db_book.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: addBook.jsp  addUser.jsp  borrowBook.jsp  login.jsp  returnBook.jsp  rooter_head.jsp  updateBook.jsp  updateUser.jsp  userInfo.jsp  user_head.jsp
src/main/webapp/resources/css/: body.css  menu.css  rooter.css  user.css
src/test/java/: TestMyBatis.java
